* {
    margin: 0;
}

@keyframes fadein {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

body {
    background: #fff;
}

body,
.chat-container textarea {
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.add {
    box-shadow: 0 4px 4px -4px gray;
    border-radius: 20px 20px 0 0;
}

.board,
.body {
    border-radius: 30px 30px 0 0;
}

.add,
.no-ticket,
.ticket {
    background: #f0f6ff;
}

.add .open,
.nav-info .logout,
.welcome-container a {
    text-decoration: underline;
}

.add .open img {
    opacity: 0.5;
}

.add-sth button {
    border: none;
}

.add-sth button,
.change-state :last-child {
    background: #fb8f67;
    color: white;
}

.add-sth button,
.change-state :last-child,
.change-state #change:hover,
.chat-container,
.inputlabel,
.message-unit .msg-info-wrapper,
.project-name,
.stage-container div,
.ticket-inner-container,
.ticket-inner-container .open,
.upload,
.upload-btn,
.welcome-content,
.welcome-content button {
    border-radius: 10px;
}

.add-sth button,
.inputlabel,
.stage-inner-container,
.upload-btn,
.welcome-content {
    box-shadow: 0px 3px 4px 4px rgba(0, 0, 0, 0.1);
}

.add-sth input,
.data input {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.app {
    display: flex;
    flex-direction: row;
}

.avatar {
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
}

.board {
    background: #fd7f97;
}

.change-state div,
.close,
.inputlabel,
.nav .avatar-wrapper .avatar,
.nav-info .user p,
.open,
.upload-btn,
#bmenu {
    cursor: pointer;
}

.change-state :last-child,
.ticket-info .open {
    font-weight: 500;
}

.change-state #change,
.close img,
.data input,
.ticket {
    transition: all 0.2s ease-in;
}

.change-state #change:hover,
.data input:focus,
.ticket:hover {
    transform: scale(1.1);
}

.chat-container textarea {
    border: none;
    width: 97%;
    margin: 0 auto;
    resize: none;
}

.chat-inner-container,
.ticket-inner-container {
    overflow-y: scroll;
}

.data {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.error,
.success {
    -webkit-animation: fadeout 3s;
    animation: fadeout 3s;
    opacity: 0;
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.footer {
    font-weight: 300;
    position: absolute;
    bottom: 5px;
}

.header,
.inputlabel,
.ticket-inner-container,
.upload-btn,
.welcome-content {
    background: white;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.modal {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.message-unit {
    display: grid;
    grid-template-columns: 70px 1fr;
    margin: 20px;
}

.message-unit .avatar-wrapper .avatar {
    height: 60px;
    width: 60px;
    grid-column: 1 / 2;
}

.message-unit .date {
    font-size: 12px;
    font-weight: lighter;
    text-align: right;
}

.message-unit .name-date-container p,
.nav-info .user .username {
    font-weight: bold;
}

.message-unit .msg-info-wrapper {
    grid-column: 2 / 3;
    background: #e2eeff;
    padding: 10px;
}

.nav {
    height: 100vh;
    background-color: #e2eeff;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}

.nr-msgs {
    display: grid;
    grid-template-rows: 14px;
    text-align: right;
    margin: 10px;
}

.nr-msgs img,
.nr-msgs p#msg-nr {
    grid-row: 1;
    grid-column: 2 / 3;
    margin: 5px 0 10px 0;
}

.stage-column {
    font-weight: 300;
}

.stage-inner-container {
    background: #fff;
}

.stage-inner-container .stage-title,
.stage-container .no-ticket,
.stage-container .ticket {
    min-height: 0;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
}

.stage-title {
    color: white;
    background: #000;
}

.nav-info .user p,
.stage-title,
.ticket-info,
.welcome-container {
    text-align: center;
}

.ticket-container,
.upload {
    width: 60%;
}

.ticket-container,
.upload,
.welcome-container {
    background: rgb(253, 127, 151);
    background: linear-gradient(
        142deg,
        rgba(253, 127, 151, 1) 0%,
        rgba(255, 216, 223, 1) 50%,
        rgba(225, 237, 255, 1) 100%
    );
}

.ticket-container,
.upload {
    margin: 0 auto;
}

.ticket-inner-container .open,
.welcome-content button {
    background: #00c49a;
    color: white;
}

.welcome-container {
    height: 100vh;
}

.welcome-content {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.welcome-content button {
    border: none;
}

#bmenu {
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .add {
        text-align: center;
        padding: 10px;
    }

    .add .open img {
        height: 50px;
    }

    .add-sth button {
        width: 40%;
        padding: 5px;
        margin: 0 auto;
    }

    .add-sth div {
        display: flex;
        flex-direction: column;
    }

    .add-sth .open,
    .add-sth input,
    .data input {
        margin: 5px;
    }

    .add-sth .open,
    .add-sth input,
    .data input {
        padding: 10px;
    }

    .board {
        width: 90%;
        margin: 5%;
    }

    .chat-container textarea {
        height: 40px;
    }

    .chat-inner-container {
        height: 400px;
    }

    .data {
        width: 70%;
    }

    .data input {
        text-align: center;
    }

    .footer {
        opacity: 0;
    }

    .inputlabel,
    .upload-btn {
        padding: 15px;
        width: 54px;
        margin: 30px;
    }

    .logo {
        margin-right: 20px;
    }

    .logo img {
        height: 40px;
        margin: 5px;
    }

    .nav {
        width: 90%;
        padding: 5%;
        -webkit-animation: fadein 1s;
        animation: fadein 1s;
        z-index: 3;
    }

    .nav div {
        margin: 10px;
        text-align: center;
    }

    .nav .avatar {
        width: 150px;
        height: 150px;
    }

    .nav .close {
        text-align: left !important;
        margin: 0 0 10px 10px;
    }

    .nr-msgs {
        grid-template-columns: 1fr 35px;
    }

    .nr-msgs img {
        width: 20px;
    }

    .nr-msgs img,
    .nr-msgs p#msg-nr {
        grid-row: 1;
        grid-column: 2 / 3;
        margin: 10px 0 20px 0 !important;
    }

    .project-name h1 {
        text-align: center;
    }

    .registration h2 {
        font-size: 22px;
        margin: 10px;
    }

    .stage-container,
    .stage-inner-container {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 10px;
    }

    .ticket-container,
    .ticket-inner-container {
        width: 90%;
        height: 94.5%;
        padding: 5%;
    }

    .ticket-created {
        font-size: 14px;
    }

    .ticket-info h2,
    .ticket-info div {
        margin: 10px 0 10px 0;
    }

    .change-state :last-child,
    .ticket-info .open {
        width: 40%;
        padding: 10px;
        margin: 0 auto;
    }

    .upload {
        height: 150px;
        width: 200px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
    }

    .upload-buttons {
        margin: 15px 0px 0px 30px;
    }

    .welcome-container,
    .welcome-content {
        padding: 30px;
    }

    .welcome-content {
        height: 80%;
        width: 80%;
        margin: 0 auto;
    }

    .welcome-content button {
        margin: 10px 0 10px 0;
        padding: 10px;
    }

    .welcome-content h1 {
        font-size: 26px;
    }

    .welcome-content .logo img {
        height: 100px;
    }
}

@media screen and (min-device-width: 560px) and (max-device-width: 1024px) {
    .add {
        text-align: center;
        padding: 10px;
    }

    .add .open img {
        height: 50px;
    }

    .add-sth button {
        width: 40%;
        padding: 5px;
        margin: 0 auto;
    }

    .add-sth div {
        display: flex;
        flex-direction: column;
    }

    .add-sth .open,
    .add-sth input,
    .data input {
        margin: 5px;
    }

    .add-sth .open,
    .add-sth input,
    .data input {
        padding: 10px;
    }

    .board {
        width: 90%;
        margin: 5%;
    }

    .body {
        width: 100%;
    }

    .chat-container textarea {
        height: 40px;
    }

    .chat-inner-container {
        height: 400px;
    }

    .data {
        width: 70%;
    }

    .data input {
        text-align: center;
    }

    .footer {
        opacity: 0;
    }

    .inputlabel,
    .upload-btn {
        padding: 15px;
        width: 54px;
        margin: 30px;
    }

    .logo {
        margin-right: 20px;
    }

    .logo img {
        height: 70px;
        margin: 5px;
    }

    .nav {
        width: 25%;
        padding: 3%;
        -webkit-animation: fadein 1s;
        animation: fadein 1s;
        z-index: 3;
    }

    .nav div {
        margin: 10px;
        text-align: center;
    }

    .nav .avatar {
        width: 150px;
        height: 150px;
    }

    .nav .close {
        text-align: left !important;
        margin: 0 0 10px 10px;
    }

    .nr-msgs {
        grid-template-columns: 1fr 35px;
    }

    .nr-msgs img {
        width: 20px;
    }

    .nr-msgs img,
    .nr-msgs p#msg-nr {
        grid-row: 1;
        grid-column: 2 / 3;
        margin: 10px 0 20px 0 !important;
    }

    .project-name h1 {
        text-align: center;
    }

    .registration h2 {
        font-size: 22px;
        margin: 10px;
    }

    .stage-container,
    .stage-inner-container {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 10px;
    }

    .ticket-container,
    .ticket-inner-container {
        width: 90%;
        height: 93%;
        padding: 5%;
    }

    .ticket-created {
        font-size: 14px;
    }

    .ticket-info h2,
    .ticket-info div {
        margin: 10px 0 10px 0;
    }

    .change-state :last-child,
    .ticket-info .open {
        width: 40%;
        padding: 10px;
        margin: 0 auto;
    }

    .upload {
        height: 150px;
        width: 200px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
    }

    .upload-buttons {
        margin: 15px 0px 0px 30px;
    }

    .welcome-container,
    .welcome-content {
        padding: 30px;
    }

    .welcome-content {
        height: 87%;
        width: 80%;
        margin: 0 auto;
    }

    .welcome-content button {
        margin: 10px 0 10px 0;
        padding: 10px;
    }

    .welcome-content h1 {
        font-size: 26px;
    }

    .welcome-content .logo img {
        height: 100px;
    }
}

@media screen and (min-device-width: 1280px) and (max-device-width: 1600px) {
    .add {
        width: 1097px;
        margin-left: 0px !important;
        padding-left: 53px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
    }

    .add,
    .add div,
    .header {
        display: flex;
        flex-direction: row;
    }

    .add,
    .add div {
        align-items: center;
    }

    .add .open {
        margin: 5px 5px 5px 0;
    }

    .add .open img {
        opacity: 0.5;
        transition: all 0.2s ease-in;
    }

    .add .open img:hover {
        transform: scale(1.1);
    }

    .add-sth button,
    .change-state {
        padding: 10px;
    }

    .add-sth input {
        width: 300px;
    }

    .add-sth .open,
    .add-sth input,
    .data input {
        margin: 5px;
    }

    .add-sth .open,
    .add-sth input,
    .data input {
        padding: 10px;
    }

    .add,
    .header {
        margin-left: 10px;
    }

    .add div {
        margin-right: 10px;
    }

    .body {
        /* margin-top: 20px; */
        width: 1150px;
        margin-left: 50px;
        overflow: hidden;
        /* padding: 10px; */
    }

    .change-state div {
        width: 200px;
        padding: 10px;
        margin: 0 auto;
    }

    .change-state :last-child {
        margin-top: 10px;
    }

    .change-state #change {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        /* color: black; */
    }

    .change-state #change:hover {
        background: rgba(0, 0, 0, 0.07);
        /* color: white; */
    }

    .chat-container,
    .chat-container textarea {
        border: 1px solid rgba(0, 0, 0, 0.05);
        padding: 10px;
    }

    .chat-container {
        margin-top: 10px;
    }

    .chat-container textarea {
        height: 30px;
    }

    .chat-inner-container {
        height: 190px;
        padding: 10px;
    }

    .data {
        width: 50%;
    }

    .footer {
        left: 5px;
        font-size: 10px;
    }

    .header {
        align-items: flex-start;
        margin: 0;
        height: 80px;
        width: 1900px;
        padding: 10px;
    }

    .inputlabel,
    .upload-btn {
        padding: 15px;
        width: 50px;
        margin: 5px;
    }

    .logo {
        margin-right: 20px;
    }

    .logo img {
        height: 70px;
    }

    .message-unit {
        display: grid;
        grid-template-columns: 70px 1fr;
        margin: 20px;
    }

    .message-unit .avatar-wrapper .avatar {
        height: 60px;
        width: 60px;
        grid-column: 1 / 2;
    }

    .message-unit .date {
        font-size: 12px;
        font-weight: lighter;
        text-align: right;
    }

    .message-unit .name-date-container p,
    .nav-info .user .username {
        font-weight: bold;
    }

    .message-unit .msg-info-wrapper {
        grid-column: 2 / 3;
        background: #e2eeff;
        padding: 10px;
    }

    .nav {
        max-width: 30%;
        width: 250px;
        padding: 10px;
        -webkit-animation: fadein 1s;
        animation: fadein 1s;
    }

    .nav .avatar {
        width: 100px;
        height: 100px;
    }

    .nav .close,
    .nav-info .user p,
    .ticket-container .close,
    .upload .close {
        font-weight: lighter;
        font-size: 12px;
    }

    .nav .close,
    .ticket-container .close,
    .upload .close {
        position: fixed;
    }

    .nav .close {
        right: 235px;
    }

    .close img:hover {
        transform: scale(1.3);
    }

    .nav-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .nav-info .logout {
        font-size: 14px;
        font-weight: lighter;
        margin: 30px;
    }

    .nav-info .user div {
        margin: 10px;
    }

    .nav-info .user .username {
        font-size: 18px !important;
    }

    .no-ticket,
    .ticket {
        line-height: 1.4em;
    }

    .nr-msgs {
        grid-template-columns: 1fr 25px;
    }

    .nr-msgs img {
        width: 15px;
    }

    .nr-msgs img,
    .nr-msgs p#msg-nr {
        grid-row: 1;
        grid-column: 2 / 3;
        margin: 5px 0 10px 0;
    }

    .nr-msgs p#msg-nr {
        font-size: 12px !important;
    }

    .nr-msgs,
    .ticket-title {
        margin: 0 !important;
    }

    .open img {
        height: 30px;
    }

    .project-name {
        margin-bottom: 10px;
    }

    .registration h2 {
        font-size: 14px;
        margin: 10px;
    }

    .registration p {
        font-size: 12px;
    }

    .project-name h1 {
        margin: 15px;
    }

    .stage-container {
        /* margin-top: 10px; */
        margin-left: 40px;
        display: grid;
        grid-template-columns: repeat(5, 210px);
        max-height: 400px;
        overflow-y: scroll;
        padding: 10px;
    }

    .stage-container .stage-inner-container {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    .stage-container .stage-inner-container {
        padding: 15px;
    }

    .stage-inner-container .stage-title,
    .stage-container .no-ticket,
    .stage-container .ticket {
        min-height: 0;
        overflow: hidden;
        padding: 10px;
        margin: 10px;
    }

    .stage-inner-container .no-ticket {
        padding: 10px;
    }

    .stage-inner-container .no-ticket,
    .stage-inner-container .ticket {
        font-size: 14px;
    }

    .stage-title {
        font-weight: 500 !important;
        margin-bottom: 20px !important;
    }

    .ticket-container {
        margin-top: 3%;
        height: 490px;
        border-radius: 10px;
    }

    .ticket-inner-container {
        margin: 20px;
        height: 430px;
    }

    .ticket-container .close {
        top: 84px;
        right: 290px;
    }

    .ticket-container,
    .ticket-inner-container {
        padding: 10px;
    }

    .ticket-inner-container .open,
    .welcome-content button {
        width: 200px;
        margin: 0 auto;
        padding: 10px;
    }

    .ticket-created {
        margin: 10px;
        font-size: 12px;
        font-weight: lighter;
    }

    .upload {
        height: 150px;
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
    }

    .upload .close {
        right: 500px;
    }

    .upload-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .welcome-container {
        padding: 30px;
    }

    .welcome-content {
        padding: 20px;
        height: 82%;
        width: 400px;
        margin: 0 auto;
    }

    .welcome-content button {
        margin: 10px 0 10px 0;
    }

    .welcome-content h1 {
        font-size: 20px;
    }

    .welcome-content .logo img {
        height: 120px;
        margin-left: 20px;
    }

    #addon {
        font-size: 12px;
    }
}
